<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            width: 80%;

        }

        .box {
            border: 1px solid black;
            width: 22%;
            height: 0;
            padding-bottom: 20%;
            margin: 10px 20px;

            background-color: {{color}}

            ;
        }

        .box:last-child {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-bottom: 50px">Welcome</h1>

    <div class="container">
        {% for i in range(num) %}
        <div class="box"></div>
        {% endfor %}
</body>

</html>